# .env

# Database Credentials
DB_HOST=database
DB_USER=root
DB_PASSWORD= # ตั้งรหัสผ่านที่นี่
DB_NAME=shop_it

# JWT Secret
JWT_SECRET=YOUR_SUPER_SECRET_KEY_HERE

# Google OAuth Credentials
GOOGLE_CLIENT_ID=940563183804-5daqrcd06oad551mu74cvekrbgtrpeg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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