DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shop_it

JWT_SECRET=YOUR_SUPER_SECRET_KEY_HERE
GOOGLE_CLIENT_ID=940563183804-5daqrcd06oad551mu74cvekrbgtrpeg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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